<!doctype html>
<html>
<head>
  <title>Test</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
  <input id="m" autocomplete="off" /><button>chat</button>
</form>
<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();

    socket.emit('new-user', {user_id: 'pzqYuubhdW'}, function(d){
        $('#messages').append($('<li>').text(JSON.stringify(d)));
    })

    // $('form').submit(function () {
    //     socket.emit('get-all-room', {user_id: 'pzqYuubhdW'});
    //     $('#m').val('');
    //     return false;
    // });

    socket.on('get-all-room', function(msg){
        $('#messages').append($('<li>').text(JSON.stringify(msg)));
    });

    $('form').submit(function () {
        socket.emit('send-message', 
            {
                user_id: 'pzqYuubhdW',
                message: $('#m').val(),
                room_id: 4
        });
        $('#m').val('');
        return false;
    });

    socket.on('send-message', function(msg){
        $('#messages').append($('<li>').text(JSON.stringify(msg)));
    });

</script>
</body>
</html>